< envPaths
errlogInit(20000)

dbLoadDatabase("$(TOP)/dbd/ADAravisApp.dbd")
ADAravisApp_registerRecordDeviceDriver(pdbbase) 

# Name of camera as reported by arv-tool
epicsEnvSet("CAMERA_NAME", "PointGrey-00EA080B")

# The maximum image width; used for row profiles in the NDPluginStats plugin
epicsEnvSet("XSIZE",  "2448")

# The maximum image height; used for column profiles in the NDPluginStats plugin
epicsEnvSet("YSIZE",  "2048")

# Define NELEMENTS to be enough for a 2448x2048 mono image
epicsEnvSet("NELEMENTS", "5013504")

# Enable register caching
epicsEnvSet("ENABLE_CACHING", "1")

# The database file
epicsEnvSet("GENICAM_DB_FILE", "$(ADGENICAM)/db/PGR_GS3_U3_51S5M.template")


< st.cmd.base
