< envPaths
errlogInit(20000)

dbLoadDatabase("$(TOP)/dbd/ADAravisApp.dbd")
ADAravisApp_registerRecordDeviceDriver(pdbbase) 

# Name of camera as reported by arv-tool
epicsEnvSet("CAMERA_NAME", "PointGrey-00D774C6")

# The maximum image width; used for row profiles in the NDPluginStats plugin
epicsEnvSet("XSIZE",  "1920")

# The maximum image height; used for column profiles in the NDPluginStats plugin
epicsEnvSet("YSIZE",  "1200")

# Define NELEMENTS to be enough for a 1920x1200 mono image
epicsEnvSet("NELEMENTS", "2304000")

# Enable register caching
epicsEnvSet("ENABLE_CACHING", "1")

# The database file
epicsEnvSet("GENICAM_DB_FILE", "$(ADGENICAM)/db/PGR_GS3_U3_23S6M.template")


< st.cmd.base
